# azure-servicebus-jms-samples

./: README.md  pom.xml
spring-boot-resilience/: README.md  pom.xml
spring-boot-resilience/src/main/java/com/microsoft/azure/samples/resilience/: Application.java  JmsConfig.java  MessageListener.java  MessageSender.java
spring-boot-resilience/src/main/resources/: application.yml
src/main/java/com/microsoft/azure/samples/: CrossEntityTransactionedSend.java  QueueDeadLetterReceive.java  QueueReceive.java  QueueReceive10MB.java  QueueReceiveEntraID.java  QueueReceiveSelector.java  QueueScheduledSend.java  QueueSessionSendReceive.java  QueueTransactions.java  TopicDurableSubscribers.java  TopicSubscribers.java
src/main/java/com/microsoft/azure/samples/util/: ConnectionHelper.java  Constants.java
tmp/: reply-r3-connstr-validation.md  reply-r3-split-validators.md
